[33mcommit cd94a0b87424261d8065339977f73d786db63cd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shivam77726 <86850889+shivam77726@users.noreply.github.com>
Date:   Wed Jul 21 20:14:32 2021 +0530

    git hub file
    
    2nd line

[33mcommit e4acb03f5181bd58559a335b06ed90b0a0746ce8[m
Author: shivam77726 <86850889+shivam77726@users.noreply.github.com>
Date:   Wed Jul 21 20:00:25 2021 +0530

    Update file2.txt

[33mcommit 3377ff0e84be32c1571e2803a364d753b561be5f[m
Author: Shivam Gupta <shivam77726@gmail.com>
Date:   Sun Jul 4 12:16:36 2021 +0530

    version 1.3

[33mcommit 95c76903c42e5dbdf9a1bea4d4cac4c16914adc6[m
Author: Shivam Gupta <shivam77726@gmail.com>
Date:   Thu Jul 1 23:39:54 2021 +0530

    version 1.2

[33mcommit ff3e94d1ab3af808eafc78fce231db1603cfd6bd[m
Author: Shivam Gupta <shivam77726@gmail.com>
Date:   Thu Jul 1 23:36:08 2021 +0530

    version 1.1

[33mcommit 0cbfd4a0ceec0e19f55f875b38db5860cb8df067[m
Author: Shivam Gupta <shivam77726@gmail.com>
Date:   Thu Jul 1 23:35:03 2021 +0530

    version 1
